upstream django {
   
    server 127.0.0.1:8001;
}


server {
    listen      8000;
    server_name     54.149.180.202;
    charset     utf-8;

    client_max_body_size 75M;  

    location /media  {
        alias /path/to/your/mysite/media;  # расположение медиафайлов (при необходимости измените)
    }

    location /static {
        alias /home/ubuntu/MSB/static;

    }

    location / {
        uwsgi_pass  django;
        include     /home/ubuntu/MSB/uwsgi_params;
    }
}
