[uwsgi]

chdir = /home/ubuntu/MSB/
http = 0.0.0.0:8000
wsgi-file = MSB/wsgi.py
processes = 5
threads 2
pidfile =/home/ubuntu/MSB/msb-master.pid
daemonize = /home/ubuntu/MSB/msb.log
stats = 0.0.0.0:9191
